# jbosen

./: .gitignore  README.md  build.gradle  settings.gradle
app/forest/: build.gradle  run.sh
app/forest/scripts/: run.py
app/matrixfact/: build.gradle
app/matrixfact/scripts/: generate_data.py
app/matrixfact/src/main/java/org/petuum/app/matrixfact/: BufferedFileReader.java  BufferedFileWriter.java  DataLoader.java  LossRecorder.java  MatrixFact.java  MatrixFactConfig.java  MatrixFactCore.java  MatrixFactWorker.java  Rating.java
app/ssp_demo/: build.gradle
app/ssp_demo/src/main/java/org/petuum/app/ssp_demo/: SSPDemo.java
docs/: Makefile  build.md  building.md  cmdline-args.md  conf.py  data-gen.md  index.md  index.rst  jbosen-run-args.md  jbosen-yarn-run-args.md  killing.md  launch-ssh.md  launch-yarn.md  make.bat  matrix-fact.md  random-forest.md  writing.md  yarn-quickstart.md
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/petuum/jbosen/: PsApplication.html  PsConfig.html  PsTableGroup.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/petuum/jbosen/row/: Row.html  RowFactory.html  RowUpdate.html  RowUpdateFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/petuum/jbosen/row/double_/: DenseDoubleColumnMap.html  DenseDoubleRow.html  DenseDoubleRowFactory.html  DenseDoubleRowUpdate.html  DenseDoubleRowUpdateFactory.html  DoubleColumnIterator.html  DoubleColumnMap.html  DoubleRow.html  DoubleRowUpdate.html  (+8 more)
javadoc/org/petuum/jbosen/table/: DoubleTable.html  FloatTable.html  IntTable.html  LongTable.html  Table.html  package-frame.html  package-summary.html  package-tree.html
jbosen/: build.gradle
jbosen/src/main/resources/: log4j.properties
jbosen_yarn/: build.gradle
jbosen_yarn/src/main/java/org/petuum/jbosen_yarn/application_master/: ApplicationMaster.java
jbosen_yarn/src/main/java/org/petuum/jbosen_yarn/client/: Client.java
jbosen_yarn/src/main/java/org/petuum/jbosen_yarn/common/: Log4jPropertyHelper.java  PsYarnConstants.java  YarnUtil.java
machinefile/: sample_machinefile
scripts/: jbosen_kill.py  jbosen_run.py  jbosen_yarn_run.py
(+166 files in other folders)
