task yarnClient(type: Jar) {
    manifest {
        attributes 'Main-Class': "org.petuum.jbosen_yarn.client.Client"
    }
    baseName = "yarnClient"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task yarnApplicationMaster(type: Jar) {
    manifest {
        attributes 'Main-Class': "org.petuum.jbosen_yarn.application_master.ApplicationMaster"
    }
    baseName = "yarnApplicationMaster"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task buildYarn() {}
buildYarn.dependsOn yarnClient, yarnApplicationMaster

dependencies {
    compile 'org.apache.hadoop:hadoop-yarn-server-tests:' + yarnVersion
    compile 'org.apache.hadoop:hadoop-common:' + yarnVersion
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:' + yarnVersion
    compile 'org.apache.hadoop:hadoop-yarn-client:' + yarnVersion

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.11'
}