apply plugin:'application'
mainClassName = "org.petuum.app.ssp_demo.SSPDemo"

// create a single Jar with all dependencies
task buildSSPDemo(type: Jar) {
	manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = "SSPDemo"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile project(':jbosen')
    compile 'args4j:args4j:2.0.16'
}
